{"name":"Aashritha N — Engineering Portfolio","short_name":"Aashritha N","description":"Senior Software Engineer specializing in backend, Microsoft Azure, DevOps, Infrastructure as Code and applied AI.","start_url":"/portfolio/","scope":"/portfolio/","display":"standalone","background_color":"#f7f3ed","theme_color":"#171729","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
